spring.application.name=DemoApplication

eureka.instance.ip-address="192.168.0.1"
eureka.instance.hostname="aaaa"
eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone=http://localhost:8585/eureka/
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always